{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"telep",
				"time_sleep_until"
			],
			[
				"use",
				"used_in_forms"
			],
			[
				"fun",
				"function"
			],
			[
				"insert",
				"insertAfter"
			],
			[
				"after",
				"insertAfter"
			],
			[
				"opts",
				"options"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"sto",
				"stock_point"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ali/module-multi-stock-point",
		"/home/ali/module-multi-stock-point/app",
		"/home/ali/module-multi-stock-point/app/code",
		"/home/ali/module-multi-stock-point/app/code/local",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute/Source",
		"/home/ali/module-multi-stock-point/app/etc",
		"/home/ali/module-multi-stock-point/app/etc/modules"
	],
	"file_history":
	[
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute/Source/customeroptionsnpwp.php",
		"/home/ali/module-multi-stock-point/js/mamoku.js",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/sql/multistockpoint_setup/mysql4-install-0.1.0.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit/Tab/Form.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Grid.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Grid.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit/Tab/Form.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/sql/multistockpoint_setup/mysql4-install-0.1.0.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit/Form.php",
		"/var/www/html/magento/app/design/adminhtml/default/default/layout/multistockpoint.xml",
		"/home/ali/module-multi-stock-point/app/design/adminhtml/default/default/template/multistockpoint/multistockpointbackend.phtml",
		"/home/ali/module-multi-stock-point/app/design/adminhtml/default/default/template/multistockpoint/catalog/product/tab.phtml",
		"/home/ali/module-multi-stock-point/app/design/adminhtml/default/default/layout/multistockpoint.xml",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/sql/customerattribute1445141480_setup/mysql4-install-0.1.0.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Model/Stockpoint.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Multistockpointbackend.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit/Tabs.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit/Form.php",
		"/var/www/html/magento/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint/Edit.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Stockpoint.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Block/Adminhtml/Multistockpointbackend.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/etc/config.xml",
		"/var/www/html/magento/enc-key.txt",
		"/var/www/html/magento/var/session/sess_5ckm3ipmfd5hebr4o4bg4d8h54",
		"/var/www/html/magento/php.ini",
		"/var/www/html/magento/errors/report.php",
		"/var/www/html/magento/php.ini.sample",
		"/var/www/html/magento/app/code/core/Mage/Install/etc/config.xml",
		"/var/www/html/magento/app/code/core/Mage/Core/etc/config.xml",
		"/home/ali/magento/apps/magento/htdocs/app/etc/local.xml",
		"/home/ali/magento/apps/magento/htdocs/js/mamoku.js",
		"/home/ali/magento/apps/magento/htdocs/app/code/local/Mamoku/Multistockpoint/sql/customerattribute1445141480_setup/mysql4-install-0.1.0.php",
		"/home/ali/magento/apps/magento/htdocs/app/code/local/Mamoku/Multistockpoint/sql/multistockpoint_setup/mysql4-install-0.1.0.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/sql/customerattribute1445141480_setup/mysql4-upgrade-0.1.0-0.1.1.php",
		"/var/www/html/go-lirik/app/Http/routes.php",
		"/var/www/html/go-lirik/config/database.php",
		"/var/www/html/go-lirik/config/filesystems.php",
		"/var/www/html/go-lirik/config/app.php",
		"/var/www/html/go-lirik/.env",
		"/var/www/html/go-lirik/public/.htaccess",
		"/var/www/html/go-lirik/config/session.php",
		"/var/www/html/go-lirik/config/cache.php",
		"/var/www/html/go-lirik/public/index.php",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute/Source/Customeroptions14451414801.php",
		"/home/ali/magento/apps/magento/htdocs/sandbox.php",
		"/home/ali/module-multi-stock-point/app/design/frontend/default/default/layout/local.xml",
		"/home/ali/module-multi-stock-point/app/design/adminhtml/default/default/layout/local.xml",
		"/home/ali/module-multi-stock-point/app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute/Source/Customeroptions14451414802.php",
		"/home/ali/magento/apps/magento/htdocs/app/design/adminhtml/default/default/layout/local.xml",
		"/home/ali/magento/apps/magento/htdocs/js/calendar/calendar-setup.js",
		"/home/ali/magento/apps/magento/htdocs/app/design/adminhtml/default/default/layout/main.xml",
		"/home/ali/magento/apps/magento/htdocs/app/design/adminhtml/default/default/layout/admin.xml",
		"/home/ali/module-multi-stock-point/app/etc/modules/Mamoku_Multistockpoint.xml",
		"/home/ali/Downloads/pilpres.sql",
		"/var/www/html/go-lirik/index.php",
		"/home/ali/magento/apps/magento/htdocs/app/etc/modules/Mamoku_Multistockpoint.xml",
		"/home/ali/Downloads/module-multi-stock-point-master/app/code/local/Mamoku/Multistockpoint/sql/customerattribute1445141480_setup/mysql4-install-0.1.0.php",
		"/home/ali/Downloads/module-multi-stock-point-master/app/design/adminhtml/default/default/layout/multistockpoint.xml",
		"/home/ali/Downloads/module-multi-stock-point-master/app/etc/modules/Mamoku_Multistockpoint.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"fuuuuuck",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"telephone",
			"stockpoint_name",
			"handphone",
			"table",
			"code",
			"post",
			"kodepos",
			"kode",
			"stock",
			"databases",
			"pemilik",
			"type",
			"date",
			"alamat",
			"outlet",
			"textarea",
			"stock",
			"$environtment",
			"environt",
			"envir",
			"aler",
			"alert",
			"calend",
			"js",
			"multi",
			"kelurahan",
			"kecamatan",
			"kabupaten",
			"Nama",
			"kelurahan",
			"kecamatan",
			"kelurahan",
			"kelura",
			"kecama",
			"kabupaten",
			"kabupate",
			"kelurahan",
			"kecamata",
			"kecamatan",
			"kabupate",
			"nama",
			"kelurahan",
			"kecamatan",
			"kabupaten",
			"kecamatan",
			"kecama",
			"tambelangan",
			"tamb",
			"kecamata",
			"kecamatan",
			"kecamat",
			"kecamatan",
			"kabupa",
			"kecama",
			"kabupa",
			"kabu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fuuck",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mamoku.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"npwp",
				"app/code/local/Mamoku/Multistockpoint/Model/Eav/Entity/Attribute/Source/customeroptionsnpwp.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 466.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
